# BlizzPortal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/BlizzardArmory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blizzardprofiles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/blizzardprofiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BlizzardArmory/: BlizzardArmory.java  BlizzardArmory.kt  URLConstants.java  UserInformation.java
app/src/main/java/com/BlizzardArmory/UI/: GamesActivity.java  IOnBackPressed.java  MainActivity.java  SectionsStatePageAdapter.java
app/src/main/java/com/BlizzardArmory/connection/: ConnectionService.java  ErrorMessages.java  ErrorMessages.kt  ImageDownload.java  InternetCheck.java  NetworkException.java  NetworkServices.java  NetworkServices.kt  RequestQueueSingleton.kt  RetroClient.kt  RewriteRequestInterceptor.kt  RewriteResponseCacheControlInterceptor.kt  Server.java  ServiceGenerator.java  URLConstants.java  URLConstants.kt
app/src/main/java/com/BlizzardArmory/events/: BackPressEvent.java  CharacterEvent.kt  ClassEvent.java  FactionEvent.java  NetworkEvent.java  RetryEvent.java
app/src/main/java/com/BlizzardArmory/model/: MenuItem.kt  Status.kt  UserInformation.java  UserInformation.kt
app/src/main/java/com/BlizzardArmory/network/: ErrorMessages.kt  NetworkServices.kt  NetworkUtils.kt  OkCacheControl.kt  RetroClient.kt  RewriteRequestInterceptor.kt  RewriteResponseCacheControlInterceptor.kt  URLConstants.kt
app/src/main/java/com/BlizzardArmory/overwatch/: Assists.java  AssistsHero.java  Average.java  Awards.java  Awards_.java  Best.java  CareerStats.java  Combat.java  CompetitiveStats.java  Game.java  Games.java  Games_.java  HeroSpecific.java  MatchAwards.java  Miscellaneous.java  Profile.java  QuickPlayStats.java  Rating.java
app/src/main/java/com/BlizzardArmory/starcraft/: Player.java
app/src/main/java/com/BlizzardArmory/ui/: BaseViewModel.kt  DialogPrompt.kt  ErrorMessageDialog.java  GamesActivity.java  GamesActivity.kt  HelpFragment.kt  IOnBackPressed.java  MainActivity.java  MainActivity.kt  MetricConversion.java  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/BlizzardArmory/util/: BaseActivity.kt  ConnectionStatus.kt  DialogPrompt.kt  ExceptionHandler.kt  FragmentTag.kt  HTMLtoViewsConverter.kt  IOnBackPressed.java  IOnBackPressed.kt  IdGenarator.kt  MetricConversion.java  MetricConversion.kt  OauthFlowStarter.kt  OnFragmentResume.kt  ParseDungeonName.kt  ResourceNameToId.kt  SlugName.kt  TempJSON.kt  Version.kt  WebNewsScrapper.kt  WoWClassColor.kt  WoWClassName.kt
app/src/main/java/com/BlizzardArmory/warcraft/: AzeriteEmpoweredItem.java  AzeriteItem.java  AzeritePower.java  AzeritePowersEnum.java  BonusStat.java  BonusSummary.java  CharacterInformation.java  ClassEnum.java  Colors.java  (+17 more)
app/src/main/java/com/blizzardprofiles/: URLConstants.java  UserInformation.java
app/src/main/layout-test/: games_activity.xml
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  rotate.xml
app/src/main/res/drawable/: alert_dialog.xml  back_arrow.xml  bgbaground.xml  border_d3_items.xml  buttonstyle.xml  d3_favorite_bg.xml  d3_leaderboard_gradient_bg.xml  d3_leaderboards_button_selected.xml  d3_prog_barb.xml  d3_prog_crusader.xml  d3_prog_dh.xml  d3_prog_monk.xml  d3_prog_necro.xml  d3_prog_wd.xml  d3_prog_wizard.xml  d4_bg.xml  d4_button_hero_ui.xml  empty_slot_border.xml  gradient_spinner.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_refresh_24.xml  inputstyle.xml  leaderboards_button.xml  loading_activity.xml  loading_placeholder.xml  ow_icon_bg.xml  ow_icon_border.xml  ow_level_favorite.xml  ow_progressbar.xml  ow_spinner.xml  progress_bar.xml  progress_bar_achievement.xml  progress_bar_raid_1.xml  progress_bar_raid_full.xml  progress_bar_raid_half.xml  progress_collapse_header.xml  pvp_bg.xml  (+17 more)
app/src/main/res/layout/: activity_games.xml  activity_main.xml  authorization_fragment.xml  battleground_list.xml  character_fragment.xml  d3_activity.xml  d3_character_dead.xml  d3_character_fragment.xml  d3_character_frame.xml  d3_cube_fragment.xml  d3_favorite_profile.xml  d3_favorites.xml  d3_fragment.xml  d3_gear_fragment.xml  d3_leaderboard_list.xml  d3_leaderboard_right_panel.xml  d3_leaderboards_fragment.xml  d3_leaderboards_menu.xml  d3_navbar_fragment.xml  d3_passive_list.xml  d3_player_list.xml  d3_skill_fragment.xml  d3_skill_fragment_temp.xml  d3_skill_list.xml  d4_character_fragment.xml  d4_character_list.xml  d4_fragment.xml  encounter_list.xml  encouter_list.xml  favorites.xml  games_activity.xml  games_activity_bar.xml  games_activity_nav_header.xml  games_activity_right_panel.xml  help_card.xml  help_fragment.xml  main_activity.xml  main_fragment.xml  menu_item.xml  menu_item_header.xml  (+70 more)
app/src/main/res/layout-v21/: activity_games.xml
app/src/main/res/layout-v26/: activity_games.xml
app/src/main/res/menu/: games_activity_menu.xml
app/src/main/res/raw/: help_items.json  menu_items.json  menu_items_logged_in.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/BlizzardArmory/: ExampleUnitTest.java  FetchDiabloAPITest.java  URLConstantsTest.java  UserInformationTest.java
app/src/test/java/com/blizzardprofiles/: ExampleUnitTest.java  FetchDiabloAPITest.java
(+2770 files in other folders)
