apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.BlizzardArmory"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 126
        versionName "5.07"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.BlizzardArmory'
}


buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.discord:OverlappingPanels:0.1.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "com.google.android.play:core:1.10.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:master-SNAPSHOT'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.PierfrancescoSoffritti.android-youtube-player:core:10.0.5'
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"

    implementation 'com.github.akexorcist:Android-LocalizationActivity:1.2.7'

    implementation 'com.mikepenz:aboutlibraries:8.9.1'

    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2")
    implementation("com.robertlevonyan.view:MaterialExpansionPanel:2.1.3")
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation('com.google.apis:google-api-services-oauth2:v2-rev99-1.21.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
}
