<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wowBackgroundColor">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_character" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/item_level"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/item_list"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/neck"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/shoulder"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/chest"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/shirt"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/tabard"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/wrist"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_hand"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/off_hand"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hands"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/waist"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/legs"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/feet"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/finger1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/finger2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/trinket1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/trinket2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/items"
                        app:srcCompat="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_name"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="#888888" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/strength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/agility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"
                            android:layout_marginStart="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/intellect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/stamina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"
                            android:layout_marginStart="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/crit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/haste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"
                            android:layout_marginStart="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mastery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/versatility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp"
                            android:gravity="start"
                            android:layout_marginStart="20dp"/>
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="#888888" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/item_stats"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/loadingCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateDrawable="@drawable/progress_bar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>