<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_d3_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diablo3_main_window_no_separation"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/level_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/diablo_light"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffead4"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/character_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/diablo_light"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@id/stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_class" />

        <TableLayout
            android:id="@id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:stretchColumns="0,1"
            app:layout_constraintBottom_toTopOf="@id/damage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_name">

            <TableRow>

                <TextView
                    android:id="@+id/strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/strength"
                    android:textColor="#c7b377"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/strength_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/dexterity"
                    android:textColor="#c7b377"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dexterity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/intelligence"
                    android:textColor="#c7b377"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/intelligence_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/vitality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/vitality"
                    android:textColor="#c7b377"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vitality_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#c7b377"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/toughness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats" />

        <TextView
            android:id="@+id/toughness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#c7b377"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/recovery"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/damage" />


        <TextView
            android:id="@+id/recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#c7b377"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toughness" />

        <ImageView
            android:id="@+id/health_globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/life_glove"
            android:src="@drawable/d3_life"
            app:layout_constraintBottom_toTopOf="@id/recovery"
            app:layout_constraintEnd_toStartOf="@+id/ressource_globe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/damage" />

        <TextView
            android:id="@+id/total_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/health_globe"
            app:layout_constraintEnd_toEndOf="@+id/health_globe"
            app:layout_constraintStart_toStartOf="@+id/health_globe"
            app:layout_constraintTop_toTopOf="@id/health_globe" />

        <ImageView
            android:id="@+id/ressource_globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/life_glove"
            app:layout_constraintBottom_toTopOf="@id/recovery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/health_globe"
            app:layout_constraintTop_toBottomOf="@id/damage" />

        <TextView
            android:id="@+id/ressource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/ressource_globe"
            app:layout_constraintEnd_toEndOf="@+id/ressource_globe"
            app:layout_constraintStart_toStartOf="@+id/ressource_globe"
            app:layout_constraintTop_toTopOf="@id/ressource_globe" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>