<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diablo3_main_window"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cube_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cube_sword"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/sword_for_cube"
            android:src="@drawable/cubeframe_sword"
            app:layout_constraintBottom_toTopOf="@+id/cube_ring"
            app:layout_constraintEnd_toStartOf="@id/cube_armor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cube_sword_item"
            android:layout_width="38dp"
            android:layout_height="72dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/power_slab"
            android:contentDescription="@string/sword_for_cube"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cube_sword"
            app:layout_constraintEnd_toEndOf="@id/cube_sword"
            app:layout_constraintStart_toStartOf="@id/cube_sword"
            app:layout_constraintTop_toTopOf="@id/cube_sword" />

        <ImageView
            android:id="@+id/cube_armor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/armor_for_cube"
            android:src="@drawable/cubeframe_armor"
            app:layout_constraintBottom_toTopOf="@+id/cube_ring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cube_sword"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cube_armor_item"
            android:layout_width="38dp"
            android:layout_height="72dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/power_slab"
            android:contentDescription="@string/armor_for_cube"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cube_armor"
            app:layout_constraintEnd_toEndOf="@id/cube_armor"
            app:layout_constraintStart_toStartOf="@id/cube_armor"
            app:layout_constraintTop_toTopOf="@id/cube_armor" />


        <ImageView
            android:id="@+id/cube_ring"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/ring_for_cube"
            android:src="@drawable/cubeframe_ring"
            app:layout_constraintBottom_toTopOf="@id/cube_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cube_armor" />

        <ImageView
            android:id="@+id/cube_ring_item"
            android:layout_width="38dp"
            android:layout_height="72dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/power_slab"
            android:contentDescription="@string/ring_for_cube"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cube_ring"
            app:layout_constraintEnd_toEndOf="@id/cube_ring"
            app:layout_constraintStart_toStartOf="@id/cube_ring"
            app:layout_constraintTop_toTopOf="@id/cube_ring" />

        <TextView
            android:id="@+id/cube_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cube_ring" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>