<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/skill_icon"
        android:src="@drawable/d3_skill_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/skill_icon"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSkillBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineSkillRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSkillLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineSkillTop" />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textColor="#FFF"
        android:ellipsize="end"
        android:maxLines="1"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTextCenter"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTextRight"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/guidelineSkillRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineSkillTop" />

    <ImageView
        android:id="@+id/rune_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/skill_icon"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSkillBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRuneRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSkillRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineTextCenter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rune"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textColor="#c7b377"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSkillBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTextRight"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/guidelineRuneRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineTextCenter" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSkillLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSkillRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.231" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSkillTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.214" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSkillBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTextCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRuneRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>