<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diablo3_main_window">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skill_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/skill1"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/skill3"
            app:layout_constraintEnd_toStartOf="@id/skill2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill1"
            app:layout_constraintEnd_toEndOf="@+id/skill1"
            app:layout_constraintStart_toStartOf="@+id/skill1"
            app:layout_constraintTop_toTopOf="@+id/skill1">

            <ImageView
                android:id="@+id/skill1_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill1_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill1_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/skill2"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/skill4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill1"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill2"
            app:layout_constraintEnd_toEndOf="@+id/skill2"
            app:layout_constraintStart_toStartOf="@+id/skill2"
            app:layout_constraintTop_toTopOf="@+id/skill2">

            <ImageView
                android:id="@+id/skill2_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill2_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill2_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/skill3"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/skill5"
            app:layout_constraintEnd_toStartOf="@id/skill4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill1" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill3"
            app:layout_constraintEnd_toEndOf="@+id/skill3"
            app:layout_constraintStart_toStartOf="@+id/skill3"
            app:layout_constraintTop_toTopOf="@+id/skill3">

            <ImageView
                android:id="@+id/skill3_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill3_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill3_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/skill4"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/skill6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill3"
            app:layout_constraintTop_toBottomOf="@id/skill2" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill4"
            app:layout_constraintEnd_toEndOf="@+id/skill4"
            app:layout_constraintStart_toStartOf="@+id/skill4"
            app:layout_constraintTop_toTopOf="@+id/skill4">

            <ImageView
                android:id="@+id/skill4_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill4_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill4_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/skill5"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/labelBarrier3"
            app:layout_constraintEnd_toStartOf="@id/skill6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill3" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill5"
            app:layout_constraintEnd_toEndOf="@+id/skill5"
            app:layout_constraintStart_toStartOf="@+id/skill5"
            app:layout_constraintTop_toTopOf="@+id/skill5">

            <ImageView
                android:id="@+id/skill5_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill5_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill5_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/skill6"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/d3_skill_unselected"
            android:contentDescription="@string/skill_icon"
            app:layout_constraintBottom_toTopOf="@id/labelBarrier3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill5"
            app:layout_constraintTop_toBottomOf="@id/skill4" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/skill6"
            app:layout_constraintEnd_toEndOf="@+id/skill6"
            app:layout_constraintStart_toStartOf="@+id/skill6"
            app:layout_constraintTop_toTopOf="@+id/skill6">

            <ImageView
                android:id="@+id/skill6_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/skill_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skill6_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/skill6_rune"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#c7b377"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="skill5,skill6"
            app:layout_constraintBottom_toBottomOf="@id/skill5" />

        <ImageView
            android:id="@+id/passive1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/d3_passive_unselected"
            android:contentDescription="@string/passive_icon"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passive2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBarrier3" />

        <ImageView
            android:id="@+id/passive2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/d3_passive_unselected"
            android:contentDescription="@string/passive_icon"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passive3"
            app:layout_constraintStart_toEndOf="@id/passive1"
            app:layout_constraintTop_toBottomOf="@id/labelBarrier3" />

        <ImageView
            android:id="@+id/passive3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/d3_passive_unselected"
            android:contentDescription="@string/passive_icon"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/passive4"
            app:layout_constraintStart_toEndOf="@id/passive2"
            app:layout_constraintTop_toBottomOf="@id/labelBarrier3" />

        <ImageView
            android:id="@+id/passive4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/d3_passive_unselected"
            android:contentDescription="@string/passive_icon"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/passive3"
            app:layout_constraintTop_toBottomOf="@id/labelBarrier3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/skill_tooltip_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/skill_tooltip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/d3_item_header"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/tooltip_skill_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/skill_icon" />

                <TextView
                    android:id="@+id/skill_tooltip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#c7b377" />
            </LinearLayout>

            <View
                android:id="@+id/rune_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="#2e2a27" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tooltip_rune_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/tooltip_rune"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/rune_tooltip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#c7b377" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>