<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272931"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/games_activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_layout_left"
            app:itemIconSize="50dp"
            app:itemTextAppearance="@style/menu_text_style">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/right_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            app:itemTextAppearance="@style/menu_text_style">

            <include
                android:id="@+id/right_panel_games"
                layout="@layout/games_activity_right_panel"
                android:visibility="visible" />

            <include
                android:id="@+id/right_panel_d3"
                layout="@layout/d3_leaderboard_right_panel"
                android:visibility="gone" />

            <include
                android:id="@+id/right_panel_sc2"
                layout="@layout/sc2_leaderboard_right_panel"
                android:visibility="gone" />

        </FrameLayout>

    </com.discord.panels.OverlappingPanelsLayout>

</LinearLayout>