<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#21242d"
    android:padding="15dp">

    <TextView
        android:id="@+id/battletag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp" />

</LinearLayout>