<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272931"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Can't Connect?"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/explications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left|start"
                android:text="Make sure you have your privacy settings enabled. By disabling this option, you make your information private and inaccessible to community developpers. \n\nTo enable this setting, login to your battle.net account, go to Privacy and look for the last option."
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/battlenet_privacy_settings" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Still Can't Connect?"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/explications2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left|start"
                android:text="Make sure you authorized BlizzPortal to have access to the different scopes. To properly access all data needed, BlizzPortal needs to have World of Warcraft, Starcraft 2, Diablo 3 and OpenID scopes. \n\nThese can be enabled by going to Connections and changing the authorizations for BlizzPortal."
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/battlenet_privacy_settings" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/close_button" />

</RelativeLayout>