<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272931"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/navigation_activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <FrameLayout
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_layout_left"
            app:itemIconSize="50dp"
            app:itemTextAppearance="@style/menu_text_style">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/right_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            app:itemTextAppearance="@style/menu_text_style">

            <include
                android:id="@+id/right_panel_games"
                layout="@layout/navigation_activity_right_panel"
                android:visibility="visible" />

            <include
                android:id="@+id/right_panel_d3"
                layout="@layout/d3_leaderboard_right_panel"
                android:visibility="gone" />

            <include
                android:id="@+id/right_panel_sc2"
                layout="@layout/sc2_leaderboard_right_panel"
                android:visibility="gone" />

            <include
                android:id="@+id/right_panel_wow_mplus"
                layout="@layout/wow_mplus_leaderboard_right_panel"
                android:visibility="gone" />

            <include
                android:id="@+id/right_panel_wow_pvp"
                layout="@layout/wow_pvp_leaderboard_right_panel"
                android:visibility="gone" />

        </FrameLayout>

    </com.discord.panels.OverlappingPanelsLayout>

    <RelativeLayout
        android:id="@+id/loadingCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="#fff" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>