<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#fff"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/loading_image" />

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bnet_logo"
        android:layout_centerInParent="true" />

</RelativeLayout>