<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/wow_nav"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/owBackgroundColor"
        app:tabSelectedTextColor="@color/owBackgroundColor"

        app:tabTextColor="@color/owHeaderColor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/character_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/achiev_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:text="@string/reputation" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/progress_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pvp_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pvp" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wow_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>