<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/recyclerviewheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10131c"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/tier"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/faction"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:paddingStart="5dp"
            android:src="@drawable/horde_logo" />


        <TextView
            android:id="@+id/win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#03D41C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/loss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#DB220E"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>