<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/background_character"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/character_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="false"
                android:contentDescription="@string/background_character"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/stats_layout" />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#f79d19"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/level_race_class"
                app:layout_constraintTop_toBottomOf="@id/character_name" />

            <TextView
                android:id="@+id/level_race_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/item_lvl"
                app:layout_constraintEnd_toStartOf="@id/item_col4"
                app:layout_constraintStart_toEndOf="@id/item_col1"
                app:layout_constraintTop_toBottomOf="@id/guild" />

            <TextView
                android:id="@+id/item_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/level_race_class" />

            <LinearLayout
                android:id="@+id/item_col1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/stats_layout"
                app:layout_constraintEnd_toStartOf="@id/item_col2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/empty_slot_border"
                        android:contentDescription="@string/itemsCharacter"
                        android:padding="1dp"
                        android:src="@drawable/empty_head"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/headAzerite"
                        android:layout_width="72dp"
                        android:layout_height="67dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/itemsCharacter"
                        app:srcCompat="@android:color/transparent" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/neck"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_neck"
                    app:srcCompat="@android:color/transparent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/shoulder"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/empty_slot_border"
                        android:contentDescription="@string/itemsCharacter"
                        android:padding="1dp"
                        android:src="@drawable/empty_shoulders"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/shoulderAzerite"
                        android:layout_width="72dp"
                        android:layout_height="67dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/itemsCharacter"
                        app:srcCompat="@android:color/transparent" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_chest"
                    app:srcCompat="@android:color/transparent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/chest"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/empty_slot_border"
                        android:contentDescription="@string/itemsCharacter"
                        android:padding="1dp"
                        android:src="@drawable/empty_chest"
                        app:srcCompat="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/chestAzerite"
                        android:layout_width="72dp"
                        android:layout_height="67dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/itemsCharacter"
                        app:srcCompat="@android:color/transparent" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/shirt"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_shirt"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/tabard"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_tabard"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/wrist"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_wrist"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_col2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/stats_layout"
                app:layout_constraintEnd_toStartOf="@id/item_col3"
                app:layout_constraintStart_toEndOf="@id/item_col1">

                <ImageView
                    android:id="@+id/main_hand"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_main_hand"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_col3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/stats_layout"
                app:layout_constraintEnd_toStartOf="@id/item_col4"
                app:layout_constraintStart_toEndOf="@id/item_col2">

                <ImageView
                    android:id="@+id/off_hand"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_shield"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_col4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/stats_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_col3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hands"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_hands"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/waist"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_waist"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/legs"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_legs"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/feet"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_feet"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/finger1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_ring"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/finger2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_ring"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/trinket1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_trinket"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/trinket2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/empty_slot_border"
                    android:contentDescription="@string/itemsCharacter"
                    android:padding="1dp"
                    android:src="@drawable/empty_trinket"
                    app:srcCompat="@android:color/transparent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/inputstyle"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/stats"
                    android:textColor="@color/owBackgroundColor"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/owBackgroundColor" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/health"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/power"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/strength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/agility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/intellect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/stamina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:gravity="end"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/crit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/haste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:gravity="end"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/mastery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/versatility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:gravity="end"
                            android:textColor="@color/owBackgroundColor"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/item_scroll_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/item_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/close_button"
                    android:focusable="true"
                    android:scaleType="center"
                    app:srcCompat="@drawable/close_button" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/talent_tooltip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/talent_tooltip_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spell_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/spell_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/spell_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/spell_cd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#FFF"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/spell_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#edc201"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="#fff" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>